<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomerInfoElement" customModule="elementsTest" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="yf0-dl-H1X" id="qMG-jT-z0F"/>
                <outlet property="customerName" destination="dGq-yK-eBt" id="6Ta-Wt-b3F"/>
                <outlet property="stackView" destination="B4b-H8-Ah8" id="8aJ-LI-ejV"/>
                <outlet property="vehicleInfo" destination="xWo-F7-5ek" id="02D-bV-vaM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="yf0-dl-H1X">
            <rect key="frame" x="0.0" y="0.0" width="166" height="165"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="B4b-H8-Ah8" userLabel="Customer Stack">
                    <rect key="frame" x="0.0" y="0.0" width="166" height="165"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGq-yK-eBt" userLabel="Customer Name">
                            <rect key="frame" x="0.0" y="0.0" width="166" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWo-F7-5ek" userLabel="VehicleInfo">
                            <rect key="frame" x="0.0" y="20.5" width="166" height="144.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="x1v-Mb-Fnx"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="166" id="mqI-BW-dyG"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="nbo-NI-TWL"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="B4b-H8-Ah8" firstAttribute="leading" secondItem="yf0-dl-H1X" secondAttribute="leading" id="KD5-SW-9CX"/>
                <constraint firstAttribute="trailing" secondItem="B4b-H8-Ah8" secondAttribute="trailing" id="YsW-Za-3f4"/>
                <constraint firstItem="nbo-NI-TWL" firstAttribute="bottom" secondItem="B4b-H8-Ah8" secondAttribute="bottom" id="keB-17-ERd"/>
                <constraint firstItem="B4b-H8-Ah8" firstAttribute="top" secondItem="yf0-dl-H1X" secondAttribute="top" id="nWa-W7-jEU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-3635" y="-982"/>
        </view>
    </objects>
</document>
