<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DriveThroughQueueOrdersViewControllerTableCell" customModule="elementsTest" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DriveThroughQueueOrdersViewControllerTableCell" rowHeight="165" id="lCL-bS-cEI" customClass="DriveThroughQueueOrdersViewControllerTableCell" customModule="elementsTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="5946" height="165"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lCL-bS-cEI" id="QBD-Dw-9EF">
                <rect key="frame" x="0.0" y="0.0" width="5946" height="165"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WxN-FR-bPz">
                        <rect key="frame" x="25" y="-417.5" width="5896" height="1000"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXw-Fg-Nm3">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="1000"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="usm-eX-1le" userLabel="OrderNumber">
                                        <rect key="frame" x="0.0" y="-13" width="110" height="1026"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ADN-1L-Xnx" userLabel="OrderNo">
                                                <rect key="frame" x="0.0" y="0.0" width="44.5" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="110" id="soc-Jo-2RE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cD6-2c-V6N">
                                                <rect key="frame" x="0.0" y="25.5" width="110" height="1000.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UKG-9h-1Tj" userLabel="Price">
                                                        <rect key="frame" x="8" y="2" width="94" height="996.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="UKG-9h-1Tj" firstAttribute="leading" secondItem="cD6-2c-V6N" secondAttribute="leading" constant="8" id="DwK-qQ-DHX"/>
                                                    <constraint firstItem="UKG-9h-1Tj" firstAttribute="bottom" secondItem="cD6-2c-V6N" secondAttribute="bottom" constant="-2" id="EEs-id-XVA"/>
                                                    <constraint firstItem="UKG-9h-1Tj" firstAttribute="top" secondItem="cD6-2c-V6N" secondAttribute="top" constant="2" id="TcG-Ra-QM5"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="110" id="qzx-fP-Qpj"/>
                                                    <constraint firstItem="UKG-9h-1Tj" firstAttribute="trailing" secondItem="cD6-2c-V6N" secondAttribute="trailing" constant="-8" id="w80-Xg-LYu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="usm-eX-1le" firstAttribute="leading" secondItem="TXw-Fg-Nm3" secondAttribute="leading" id="DZD-jG-XGM"/>
                                    <constraint firstAttribute="width" constant="120" id="htB-nj-oRl"/>
                                    <constraint firstItem="usm-eX-1le" firstAttribute="centerY" secondItem="TXw-Fg-Nm3" secondAttribute="centerY" id="y33-TU-MoV"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6z-gZ-mK5">
                                <rect key="frame" x="120" y="0.0" width="130" height="1000"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0U-Rf-jtE" userLabel="TimeElapsed">
                                        <rect key="frame" x="0.0" y="490" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Kkw-WG-JSf"/>
                                    <constraint firstItem="K0U-Rf-jtE" firstAttribute="centerY" secondItem="v6z-gZ-mK5" secondAttribute="centerY" id="MOd-4T-Ndl"/>
                                    <constraint firstItem="K0U-Rf-jtE" firstAttribute="leading" secondItem="v6z-gZ-mK5" secondAttribute="leading" id="NRC-DQ-2T2"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2t-v7-PTf">
                                <rect key="frame" x="250" y="0.0" width="100" height="1000"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78p-0E-lJT" userLabel="Items">
                                        <rect key="frame" x="0.0" y="490" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="N4O-Sc-WTh"/>
                                    <constraint firstItem="78p-0E-lJT" firstAttribute="centerY" secondItem="J2t-v7-PTf" secondAttribute="centerY" id="V6b-u3-Pcy"/>
                                    <constraint firstItem="78p-0E-lJT" firstAttribute="leading" secondItem="J2t-v7-PTf" secondAttribute="leading" id="VPS-2D-9bl"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Dw6-ij-R1m" userLabel="CustomerIds">
                                <rect key="frame" x="350" y="0.0" width="5416" height="1000"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frC-X6-cEa" userLabel="Name">
                                        <rect key="frame" x="0.0" y="0.0" width="5416" height="975"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nk-xf-ori" userLabel="Vehicle">
                                        <rect key="frame" x="0.0" y="982" width="5416" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXF-H4-aVI">
                                <rect key="frame" x="5766" y="0.0" width="130" height="1000"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIJ-Nb-wDW">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="1000"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="MQw-Lh-O8b"/>
                                    <constraint firstItem="EIJ-Nb-wDW" firstAttribute="trailing" secondItem="cXF-H4-aVI" secondAttribute="trailing" id="WkC-3f-rgL"/>
                                    <constraint firstItem="EIJ-Nb-wDW" firstAttribute="top" secondItem="cXF-H4-aVI" secondAttribute="top" id="XEA-pk-eOh"/>
                                    <constraint firstItem="EIJ-Nb-wDW" firstAttribute="bottom" secondItem="cXF-H4-aVI" secondAttribute="bottom" id="ZKp-Oc-5Ap"/>
                                    <constraint firstItem="EIJ-Nb-wDW" firstAttribute="leading" secondItem="cXF-H4-aVI" secondAttribute="leading" id="p3b-Od-ehv"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="WxN-FR-bPz" firstAttribute="trailing" secondItem="QBD-Dw-9EF" secondAttribute="trailing" constant="-25" id="FSp-2y-uhR"/>
                    <constraint firstItem="WxN-FR-bPz" firstAttribute="leading" secondItem="QBD-Dw-9EF" secondAttribute="leading" constant="25" id="YdM-K0-ZD3"/>
                    <constraint firstItem="WxN-FR-bPz" firstAttribute="centerY" secondItem="QBD-Dw-9EF" secondAttribute="centerY" id="hG5-XG-mq8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="customerNameLabel" destination="frC-X6-cEa" id="3Mn-8c-Xoj"/>
                <outlet property="customerVehicleLabel" destination="8nk-xf-ori" id="Apt-ff-qP3"/>
                <outlet property="itemsQtyLabel" destination="78p-0E-lJT" id="QQX-71-ijO"/>
                <outlet property="orderNumberLabel" destination="ADN-1L-Xnx" id="Goa-Wp-eDm"/>
                <outlet property="priceContainer" destination="cD6-2c-V6N" id="YZR-Zg-1Qw"/>
                <outlet property="priceLabel" destination="UKG-9h-1Tj" id="Dl2-fL-euG"/>
                <outlet property="statusLabel" destination="EIJ-Nb-wDW" id="Mb3-DQ-nzf"/>
                <outlet property="timeElapsedLabel" destination="K0U-Rf-jtE" id="ENp-Tt-rKE"/>
            </connections>
            <point key="canvasLocation" x="3850.7246376811595" y="-238.72767857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
